<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        body { margin: 0; padding: 0; font: 14px/1.6 Arial,Sans-serif; }
        a:link, a:visited { color: #007ab7; text-decoration: none; }
        h1 { position: relative; z-index: 2; width: 540px; height: 0; margin: 110px auto 15px; padding: 230px 0 0; overflow: hidden; xxxxborder: 1px solid; background-image: url(/content/404/404.jpg); background-repeat: no-repeat; }
        h2 { position: absolute; top: 17px; left: 187px; margin: 0; font-size: 0; text-indent: -999px; -moz-user-select: none; -webkit-user-select: none; user-select: none; cursor: default; width: 534px; }
        .link { width: 500px; margin: 0 auto 15px; color: #505050; }
    </style>
    <script src="Scripts/jquery-1.11.3.min.js"></script>
   
</head>
<body>
    <h1></h1>
   
        <p class="link">您所查看的页面不存在或已被删除。</p>
        <p class="link">
            <a href="/">&#9666;返回首页</a>
            <a href="javascript:history.go(-1);">&#9666;返回上一页</a>
        </p>
  
        <center>
            <OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version =5,0,0,0
                    height=440 width=550 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
                <PARAM NAME="movie" VALUE="404/404_car.swf"><PARAM NAME="quality" VALUE="high">
                <embed src="/Content/404/404_car.swf" quality=high
                       pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
                       type="application/x-shockwave-flash" width="550"
                       height="440">
                </embed>

            </OBJECT>
        </center>
    
   
</body>
    
</html>
